spring.application.name=KYP

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kyp_db
spring.datasource.username=kyp_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=ThePassword
#spring.jpa.show-sql: true